# tipml

./: README.md  pom.xml
src/main/scala/com/ml/gyc/: TaxiTipPredict.scala  TaxiTipTrainer.scala
src/main/scala/com/ml/gyc/helper/: Utils.scala
src/test/scala/: UnitTest.scala
